.example-card {
  max-width: inherit;
  margin-left:10px;
  margin-right:1px;
  justify-content: center;
  display: flex;
  margin: 10px;
}

.bg-image{
  /* The image used */
   background-image: url("../../../assets/images/homeImg.png"); 
   border-radius: 15px;
  background-color: #cccccc;
  max-width: inherit;
 width:inherit;
 height:35vh;
  margin:10px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: #F5F5DC;
}




/* p{
  padding: 10px 20px 20px 30px;
  margin-left:30px;
  -webkit-font-smoothing: antialiased;
  color: #333;
  text-align: justify;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin-bottom: 1em;
  width:inherit;
} 
.mission{
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: #444;
  word-wrap: break-word;
  margin-bottom: 14px;margin-top: 14px;
  font-weight: 400;
  line-height: 1.3em;
  font-size: 28px;
  letter-spacing: -.5px;
}
.pad {
    padding: 30px 30px 20px;
}
.group {
    zoom: 1;
}
.page-title{
    -webkit-font-smoothing: antialiased;
    margin-left: 30px;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    zoom: 1;
    padding: 30px 30px 20px;
   background: #F5F5DC; 
    position: relative;
    padding-top: 18px;
    padding-bottom: 17px;
    border-bottom: 1px solid #eee;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 24px;

}

  

*/

 